# ddd-strategic-design-spring-boot

./: .gitignore  README.md  manifest.yml  pom.xml
credit-agency/: manifest.yml  pom.xml
credit-agency/src/main/java/com/innoq/mploed/ddd/creditAgency/: CreditAgencyApplication.java
credit-agency/src/main/java/com/innoq/mploed/ddd/creditAgency/controller/: PersonRatingControlloer.java
credit-agency/src/main/java/com/innoq/mploed/ddd/creditAgency/domain/: Rating.java
credit-agency/src/main/resources/: application.yml
credit-application/: manifest.yml  pom.xml
credit-application/src/main/java/com/innoq/mploed/ddd/application/: BigPugLoansApplication.java  CreditApplication.java  CustomerWebServiceConfiguration.java  RedisConfiguration.java  ScoringHessianConfiguration.java  ScoringRmiConfiguration.java
credit-application/src/main/java/com/innoq/mploed/ddd/application/controller/: CreditApplicationController.java  ProcessContainer.java
credit-application/src/main/java/com/innoq/mploed/ddd/application/domain/: CreditApplicaitonForm.java  CreditApplicationForm.java  Customer.java  Earnings.java  Outgoings.java  ProcessStatus.java  SelfDisclosure.java
credit-application/src/main/java/com/innoq/mploed/ddd/application/domainevents/: CreditApplicationApprovedEvent.java
credit-application/src/main/java/com/innoq/mploed/ddd/application/events/: CreditApplicationApprovedEvent.java  CreditApplicationDeclinedEvent.java
credit-application/src/main/java/com/innoq/mploed/ddd/application/integration/customer/: CustomerClient.java
credit-application/src/main/java/com/innoq/mploed/ddd/application/repository/: CreditApplicationFormRespository.java
credit-application/src/main/resources/: application.yml
credit-application/src/main/resources/templates/: applicationSummary.html  index.html  loadApplication.html  scoringResult.html  stepTwo.html
credit-decision/: pom.xml
customer/: manifest.yml  pom.xml
customer-contact/: manifest.yml  pom.xml
customer-contact/src/main/java/com/innoq/mploed/ddd/customercontact/: CustomerContactSpringBootApplication.java  RedisConfiguration.java
customer-contact/src/main/java/com/innoq/mploed/ddd/customercontact/controller/: AddressController.java
customer-contact/src/main/java/com/innoq/mploed/ddd/customercontact/domain/: Address.java
customer-contact/src/main/java/com/innoq/mploed/ddd/customercontact/events/: CreditApplicationApprovedEvent.java  CreditApplicationDeclinedEvent.java  CustomerCreatedEvent.java  SendContractMessageReceiver.java
customer-contact/src/main/java/com/innoq/mploed/ddd/customercontact/receiver/: CreditApplicationApprovedEventReceiver.java  CreditApplicationDeclinedEventReceiver.java  CustomerCreatedEventReceiver.java
customer-contact/src/main/java/com/innoq/mploed/ddd/customercontact/repository/: AddressRepository.java
customer-contact/src/main/resources/: application.yml
customer/src/main/java/com/innoq/mploed/ddd/customer/: CustomerWebServiceApplication.java  RedisConfiguration.java  WebServiceConfig.java
customer/src/main/java/com/innoq/mploed/ddd/customer/domain/: Kunde.java
customer/src/main/java/com/innoq/mploed/ddd/customer/domainevents/: CustomerCreatedEvent.java
customer/src/main/java/com/innoq/mploed/ddd/customer/repository/: KundeRepository.java
customer/src/main/java/com/innoq/mploed/ddd/customer/webservice/: CustomerEndpoint.java
customer/src/main/java/com/innoq/mploed/ddd/customer/ws/: Customer.java  ObjectFactory.java  SaveCustomerRequest.java  SaveCustomerResponse.java  package-info.java
customer/src/main/resources/: application.yml  customers.xsd
scoring/: manifest.yml  pom.xml
scoring-shared-kernel/: pom.xml
scoring-shared-kernel/src/main/java/com/innoq/mploed/ddd/scoring/shared/: AgencyColor.java  AgencyResult.java  ScoringColor.java  ScoringInput.java  ScoringResult.java  ScoringService.java
scoring/src/main/java/com/innoq/mploed/ddd/scoring/: ScoringApplication.java
scoring/src/main/java/com/innoq/mploed/ddd/scoring/service/: ScoringServiceImpl.java
scoring/src/main/resources/: application.yml
